
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.197.109.80:3306/fuelAsset?useSSL=false
spring.datasource.username=fueldev
spring.datasource.password=fueladmin2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect