
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.show-sql:true
spring.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


fuelAsset.datasource.url=jdbc:mysql://35.197.109.80:3306/fuelAsset?useSSL=false
fuelAsset.datasource.username=fueldev
fuelAsset.datasource.password=fueladmin2017



voyager.datasource.url=jdbc:mysql://35.197.109.80:3306/fuelAsset?useSSL=false
voyager.datasource.username=fueldev
voyager.datasource.password=fueladmin2017